datasets/TotalExercise.csv (before)
Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes
6/09/2017,3062,7639,5.96,1,697,326,0,0,1398,No,No,No,Yes,Yes
7/09/2017,4091,12523,9.27,5,620,295,42,77,2530,Yes,Yes,Yes,No,Yes
8/09/2017,3480,8540,6.34,6,666,258,32,36,1776,Yes,Yes,Yes,No,Yes
9/09/2017,3139,8436,6.58,4,624,347,0,0,1508,Yes,No,No,Yes,Yes
10/09/2017,2998,6921,5.20,5,693,254,9,9,1304,No,No,No,Yes,Yes
11/09/2017,3793,12009,8.91,11,595,326,31,45,2186,Yes,Yes,Yes,No,Yes
12/09/2017,3109,7696,6.00,0,708,335,0,0,1453,No,No,No,Yes,Yes
13/09/2017,4006,11483,8.48,14,596,312,37,60,2394,Yes,Yes,Yes,No,Yes
14/09/2017,3573,10634,8.07,10,600,328,19,29,1940,Yes,Yes,No,No,Yes
15/09/2017,3102,8198,6.39,2,645,343,0,0,1473,Yes,No,No,Yes,Yes
16/09/2017,2190,975,0.76,0,922,45,0,0,197,No,No,No,Yes,No
17/09/2017,2710,4870,3.80,1,1226,214,0,0,904,No,No,No,Yes,No
18/09/2017,3158,9510,7.42,0,706,333,0,0,1514,Yes,No,No,Yes,Yes
19/09/2017,3771,9901,7.49,4,600,305,31,48,2149,Yes,Yes,Yes,No,Yes
20/09/2017,2694,4106,3.20,0,862,211,0,0,868,No,No,No,Yes,No
21/09/2017,3477,9664,7.38,4,613,329,12,19,1843,Yes,Yes,No,No,Yes
22/09/2017,2736,4428,3.45,0,772,217,0,0,916,No,No,No,Yes,No
23/09/2017,2816,4994,3.90,1,1062,230,0,0,1003,No,No,No,Yes,No
24/09/2017,3168,7123,5.35,7,797,126,34,48,1366,No,No,Yes,No,Yes
25/09/2017,3034,5370,3.92,8,820,86,31,48,1144,No,No,Yes,No,No
26/09/2017,2997,7118,5.55,0,743,271,0,0,1222,No,No,No,Yes,Yes
27/09/2017,4184,5788,4.51,8,993,397,25,25,2534,No,Yes,No,No,No
28/09/2017,2990,6336,4.94,6,1171,186,6,13,1046,No,No,No,Yes,No
29/09/2017,2878,7618,5.94,5,1000,201,3,8,1084,No,No,No,Yes,Yes
30/09/2017,2805,4053,3.09,2,913,174,5,14,913,No,No,No,Yes,No
1/10/2017,2710,4851,3.78,3,627,184,0,0,853,No,No,No,Yes,No
2/10/2017,3385,10148,7.92,29,888,320,7,11,1693,Yes,No,No,Yes,Yes
3/10/2017,2513,3549,2.77,2,691,121,6,4,596,No,No,No,Yes,No
4/10/2017,3169,9441,7.36,24,867,204,15,23,1367,Yes,No,No,No,Yes
5/10/2017,3628,12475,9.73,13,601,373,17,4,1980,Yes,Yes,No,Yes,Yes
6/10/2017,3159,7937,6.19,3,749,354,0,0,1516,No,No,No,Yes,Yes
7/10/2017,3391,7129,5.29,10,765,132,45,51,1588,No,No,Yes,No,Yes
8/10/2017,2723,4711,3.67,1,1269,171,0,0,813,No,No,No,Yes,No
9/10/2017,2706,3892,3.04,2,718,160,9,2,809,No,No,No,Yes,No
10/10/2017,3925,9181,6.95,8,830,274,42,57,2245,Yes,Yes,Yes,No,Yes
11/10/2017,3046,6194,4.83,14,881,171,23,11,1143,No,No,No,No,No
12/10/2017,3504,10408,8.12,2,1064,361,8,7,1860,Yes,Yes,No,Yes,Yes
13/10/2017,3851,13987,10.91,0,578,467,20,0,2369,Yes,Yes,No,Yes,Yes
14/10/2017,3312,10068,7.85,3,757,337,4,9,1634,Yes,No,No,Yes,Yes
15/10/2017,2635,4271,3.33,2,1190,147,0,0,726,No,No,No,Yes,No
16/10/2017,4568,19350,15.09,21,776,351,66,85,3069,Yes,Yes,Yes,No,Yes
17/10/2017,3741,15036,11.73,22,596,330,16,35,2091,Yes,Yes,Yes,No,Yes
18/10/2017,2708,4550,3.54,6,1260,172,5,3,837,No,No,No,Yes,No
19/10/2017,2915,6710,5.23,3,1085,267,0,0,1208,No,No,No,Yes,Yes
20/10/2017,2827,5433,4.24,0,945,253,0,0,1069,No,No,No,Yes,No
21/10/2017,3258,8824,6.88,9,702,386,0,0,1669,Yes,No,No,Yes,Yes
22/10/2017,3198,7760,6.05,8,699,307,14,0,1449,No,No,No,Yes,Yes
23/10/2017,3880,10208,7.43,4,592,349,21,51,2319,Yes,Yes,Yes,No,Yes
24/10/2017,2884,6042,4.71,0,822,278,0,0,1174,No,No,No,Yes,No
25/10/2017,4157,10689,8.05,6,616,353,39,51,2559,Yes,Yes,Yes,No,Yes
26/10/2017,2895,5823,4.54,1,733,255,0,0,1107,No,No,No,Yes,No
27/10/2017,2686,4081,3.18,0,802,208,0,0,874,No,No,No,Yes,No
28/10/2017,2679,3948,3.08,0,815,200,0,0,854,No,No,No,Yes,No
29/10/2017,3006,5083,3.96,0,809,250,0,0,1100,No,No,No,Yes,No
30/10/2017,3124,9117,7.46,3,762,220,3,35,1359,Yes,No,Yes,No,Yes
31/10/2017,2943,6554,5.11,0,786,269,0,0,1192,No,No,No,Yes,Yes
1/11/2017,4038,15351,12.30,12,488,412,18,51,2486,Yes,Yes,Yes,No,Yes
2/11/2017,2831,5197,4.05,1,850,245,0,0,1051,No,No,No,Yes,No
3/11/2017,2731,5061,3.95,1,765,222,0,0,936,No,No,No,Yes,No
4/11/2017,3263,5894,4.44,6,1164,215,27,34,1517,No,No,Yes,No,No
5/11/2017,3148,7449,5.46,6,700,241,26,14,1436,No,No,No,No,Yes
6/11/2017,3402,9041,6.80,4,784,318,21,19,1758,Yes,Yes,No,No,Yes
7/11/2017,2423,2322,1.81,1,821,105,0,0,457,No,No,No,Yes,No
8/11/2017,3454,7867,5.80,8,702,265,20,36,1727,No,Yes,Yes,No,Yes
9/11/2017,3360,7820,5.89,4,725,272,34,24,1674,No,No,No,No,Yes
10/11/2017,3192,8588,6.70,1,664,371,0,0,1606,Yes,No,No,Yes,Yes
11/11/2017,3773,8069,6.16,6,568,327,34,39,2146,Yes,Yes,Yes,No,Yes
12/11/2017,3369,8482,6.41,6,645,254,20,31,1689,Yes,No,Yes,No,Yes
13/11/2017,4112,13500,10.39,7,570,353,35,56,2597,Yes,Yes,Yes,No,Yes
14/11/2017,4622,16888,13.04,5,484,449,32,70,3246,Yes,Yes,Yes,No,Yes
15/11/2017,3349,9599,7.49,1,507,421,0,0,1823,Yes,No,No,Yes,Yes
16/11/2017,3821,10091,7.47,7,796,337,33,50,2282,Yes,Yes,Yes,No,Yes
17/11/2017,4066,13565,10.46,8,520,412,23,45,2602,Yes,Yes,Yes,No,Yes
18/11/2017,2987,5920,4.62,0,696,312,0,0,1296,No,No,No,Yes,No
19/11/2017,3106,6708,4.95,6,758,228,27,19,1396,No,No,No,No,No
20/11/2017,3975,11094,8.56,6,618,292,30,66,2341,Yes,Yes,Yes,No,Yes
21/11/2017,3897,9984,7.80,7,682,285,12,73,2236,Yes,Yes,Yes,No,Yes
22/11/2017,3063,7346,5.73,15,713,302,0,0,1351,No,No,No,Yes,Yes
23/11/2017,3889,12596,9.45,11,570,394,37,27,2381,Yes,Yes,No,No,Yes
24/11/2017,3617,9755,7.52,5,679,265,26,49,1967,Yes,Yes,Yes,No,Yes
25/11/2017,4028,13141,9.86,7,560,415,33,43,2565,Yes,Yes,Yes,No,Yes
26/11/2017,3372,10559,8.24,3,774,370,0,0,1741,Yes,No,No,Yes,Yes
27/11/2017,3712,10634,7.94,5,531,318,32,50,2146,Yes,Yes,Yes,No,Yes
28/11/2017,4376,15373,11.87,6,526,409,17,83,2954,Yes,Yes,Yes,No,Yes
29/11/2017,3411,9700,7.57,1,577,454,0,0,1917,Yes,Yes,No,Yes,Yes
30/11/2017,4445,15834,11.91,8,389,486,36,60,3139,Yes,Yes,Yes,No,Yes
1/12/2017,4304,14299,10.87,8,438,497,34,16,2872,Yes,Yes,No,No,Yes
2/12/2017,3054,6478,5.05,2,568,285,0,0,1298,No,No,No,Yes,Yes
3/12/2017,4097,11570,8.59,5,656,323,29,70,2508,Yes,Yes,Yes,No,Yes
4/12/2017,4361,14056,10.50,7,608,435,27,59,2911,Yes,Yes,Yes,No,Yes
5/12/2017,3148,7368,5.75,1,720,337,0,0,1453,No,No,No,Yes,Yes
6/12/2017,4415,13615,10.45,4,598,327,44,73,2799,Yes,Yes,Yes,No,Yes
7/12/2017,4091,11906,8.90,10,556,350,35,55,2510,Yes,Yes,Yes,No,Yes
8/12/2017,3218,7412,5.78,2,668,348,0,0,1543,No,No,No,Yes,Yes
9/12/2017,4136,11663,8.78,8,524,308,39,68,2526,Yes,Yes,Yes,No,Yes
10/12/2017,3388,8005,6.24,5,914,387,0,0,1726,Yes,No,No,Yes,Yes
11/12/2017,4879,15198,11.62,17,668,401,33,101,3418,Yes,Yes,Yes,No,Yes
12/12/2017,4306,12168,9.25,6,442,381,36,66,2788,Yes,Yes,Yes,No,Yes
13/12/2017,3012,5883,4.59,2,718,294,0,0,1249,No,No,No,Yes,No
14/12/2017,3748,7986,5.67,2,870,157,27,87,1996,No,Yes,Yes,No,Yes
15/12/2017,2101,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
16/12/2017,2103,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
17/12/2017,2100,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
18/12/2017,2877,5174,4.04,1,1209,231,0,0,1038,No,No,No,Yes,No
19/12/2017,3432,10443,8.15,5,675,366,3,5,1778,Yes,Yes,No,Yes,Yes
20/12/2017,4602,14637,10.87,6,523,361,42,92,3080,Yes,Yes,Yes,No,Yes
21/12/2017,4448,12176,9.03,5,551,319,54,82,2883,Yes,Yes,Yes,No,Yes
22/12/2017,3082,6700,5.23,6,746,250,4,7,1250,No,No,No,Yes,Yes
23/12/2017,4487,11970,8.92,5,631,312,14,89,2805,Yes,Yes,Yes,No,Yes
24/12/2017,3999,9809,7.22,5,621,281,36,66,2283,Yes,Yes,Yes,No,Yes
25/12/2017,3134,5813,4.53,4,756,299,0,0,1325,No,No,No,Yes,No
26/12/2017,3121,6635,5.18,1,758,307,0,0,1370,No,No,No,Yes,Yes
27/12/2017,4192,11924,8.84,20,590,346,17,72,2607,Yes,Yes,Yes,No,Yes
28/12/2017,4024,11047,8.20,7,577,324,41,52,2385,Yes,Yes,Yes,No,Yes
29/12/2017,4255,11730,8.74,4,563,350,29,66,2671,Yes,Yes,Yes,No,Yes
30/12/2017,3042,6827,5.33,4,754,269,0,0,1225,No,No,No,Yes,Yes
31/12/2017,3102,6872,5.36,1,650,304,0,0,1345,No,No,No,Yes,Yes
1/01/2018,3006,6574,5.11,0,699,295,0,0,1265,No,No,No,Yes,Yes
2/01/2018,3262,8239,6.43,16,812,312,0,0,1485,Yes,No,No,Yes,Yes
3/01/2018,3372,6634,5.17,23,658,268,0,0,1403,No,No,No,Yes,Yes
4/01/2018,3765,15038,11.73,4,582,228,29,67,1943,Yes,Yes,Yes,No,Yes
5/01/2018,3195,7481,5.84,9,699,229,19,0,1212,No,No,No,Yes,Yes
6/01/2018,3870,10504,7.80,10,685,289,37,58,2253,Yes,Yes,Yes,No,Yes
7/01/2018,3795,9245,6.93,14,552,298,28,40,2105,Yes,Yes,Yes,No,Yes
8/01/2018,3674,10130,7.64,9,738,282,16,54,2017,Yes,Yes,Yes,No,Yes
9/01/2018,3673,13366,10.41,4,559,382,3,24,2109,Yes,Yes,No,Yes,Yes
10/01/2018,4220,10799,7.99,9,568,337,29,65,2606,Yes,Yes,Yes,No,Yes
11/01/2018,4117,11812,8.70,7,605,286,37,83,2528,Yes,Yes,Yes,No,Yes
12/01/2018,3692,13322,10.33,10,674,325,1,48,2084,Yes,Yes,Yes,No,Yes
13/01/2018,4149,9426,6.94,8,546,269,13,96,2513,Yes,Yes,Yes,No,Yes
14/01/2018,3862,11402,8.55,14,611,298,29,55,2249,Yes,Yes,Yes,No,Yes
15/01/2018,4394,15077,11.42,25,456,421,28,66,2959,Yes,Yes,Yes,No,Yes
16/01/2018,3853,14420,11.24,20,531,360,1,51,2299,Yes,Yes,Yes,No,Yes
17/01/2018,4537,14452,10.77,20,512,349,25,102,3047,Yes,Yes,Yes,No,Yes
18/01/2018,4204,13200,9.89,12,332,396,29,68,2747,Yes,Yes,Yes,No,Yes
19/01/2018,4315,13618,10.16,10,660,394,29,73,2862,Yes,Yes,Yes,No,Yes
20/01/2018,3607,11996,9.37,13,539,317,2,50,2003,Yes,Yes,Yes,No,Yes
21/01/2018,3701,10698,8.20,10,577,320,25,45,2128,Yes,Yes,Yes,No,Yes
22/01/2018,4195,13754,10.31,10,468,419,43,51,2756,Yes,Yes,Yes,No,Yes
23/01/2018,3152,8121,6.33,4,640,336,0,0,1504,Yes,No,No,Yes,Yes
24/01/2018,2531,1331,1.04,7,735,87,0,0,379,No,No,No,Yes,No
25/01/2018,2859,5871,4.58,1,614,233,0,0,1075,No,No,No,Yes,No
26/01/2018,3434,11191,8.73,1,537,406,11,0,1917,Yes,Yes,No,Yes,Yes
27/01/2018,3442,10370,8.09,1,638,453,0,0,1952,Yes,Yes,No,Yes,Yes
28/01/2018,3036,7198,5.61,3,615,252,0,0,1208,No,No,No,Yes,Yes
29/01/2018,2544,3834,2.99,4,"1,345",86,5,4,536,No,No,No,Yes,No
30/01/2018,3396,10480,8.17,17,"1,070",243,17,40,1685,Yes,No,Yes,No,Yes
31/01/2018,4390,12902,9.92,20,506,291,68,92,2862,Yes,Yes,Yes,No,Yes

datasets/TotalExercise.csv (after)
Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes
6/09/2017,3062,7639,5.96,1,697,326,0,0,1398,No,No,No,Yes,Yes
7/09/2017,4091,12523,9.27,5,620,295,42,77,2530,Yes,Yes,Yes,No,Yes
8/09/2017,3480,8540,6.34,6,666,258,32,36,1776,Yes,Yes,Yes,No,Yes
9/09/2017,3139,8436,6.58,4,624,347,0,0,1508,Yes,No,No,Yes,Yes
10/09/2017,2998,6921,5.20,5,693,254,9,9,1304,No,No,No,Yes,Yes
11/09/2017,3793,12009,8.91,11,595,326,31,45,2186,Yes,Yes,Yes,No,Yes
12/09/2017,3109,7696,6.00,0,708,335,0,0,1453,No,No,No,Yes,Yes
13/09/2017,4006,11483,8.48,14,596,312,37,60,2394,Yes,Yes,Yes,No,Yes
14/09/2017,3573,10634,8.07,10,600,328,19,29,1940,Yes,Yes,No,No,Yes
15/09/2017,3102,8198,6.39,2,645,343,0,0,1473,Yes,No,No,Yes,Yes
16/09/2017,2190,975,0.76,0,922,45,0,0,197,No,No,No,Yes,No
17/09/2017,2710,4870,3.80,1,1226,214,0,0,904,No,No,No,Yes,No
18/09/2017,3158,9510,7.42,0,706,333,0,0,1514,Yes,No,No,Yes,Yes
19/09/2017,3771,9901,7.49,4,600,305,31,48,2149,Yes,Yes,Yes,No,Yes
20/09/2017,2694,4106,3.20,0,862,211,0,0,868,No,No,No,Yes,No
21/09/2017,3477,9664,7.38,4,613,329,12,19,1843,Yes,Yes,No,No,Yes
22/09/2017,2736,4428,3.45,0,772,217,0,0,916,No,No,No,Yes,No
23/09/2017,2816,4994,3.90,1,1062,230,0,0,1003,No,No,No,Yes,No
24/09/2017,3168,7123,5.35,7,797,126,34,48,1366,No,No,Yes,No,Yes
25/09/2017,3034,5370,3.92,8,820,86,31,48,1144,No,No,Yes,No,No
26/09/2017,2997,7118,5.55,0,743,271,0,0,1222,No,No,No,Yes,Yes
27/09/2017,4184,5788,4.51,8,993,397,25,25,2534,No,Yes,No,No,No
28/09/2017,2990,6336,4.94,6,1171,186,6,13,1046,No,No,No,Yes,No
29/09/2017,2878,7618,5.94,5,1000,201,3,8,1084,No,No,No,Yes,Yes
30/09/2017,2805,4053,3.09,2,913,174,5,14,913,No,No,No,Yes,No
1/10/2017,2710,4851,3.78,3,627,184,0,0,853,No,No,No,Yes,No
2/10/2017,3385,10148,7.92,29,888,320,7,11,1693,Yes,No,No,Yes,Yes
3/10/2017,2513,3549,2.77,2,691,121,6,4,596,No,No,No,Yes,No
4/10/2017,3169,9441,7.36,24,867,204,15,23,1367,Yes,No,No,No,Yes
5/10/2017,3628,12475,9.73,13,601,373,17,4,1980,Yes,Yes,No,Yes,Yes
6/10/2017,3159,7937,6.19,3,749,354,0,0,1516,No,No,No,Yes,Yes
7/10/2017,3391,7129,5.29,10,765,132,45,51,1588,No,No,Yes,No,Yes
8/10/2017,2723,4711,3.67,1,1269,171,0,0,813,No,No,No,Yes,No
9/10/2017,2706,3892,3.04,2,718,160,9,2,809,No,No,No,Yes,No
10/10/2017,3925,9181,6.95,8,830,274,42,57,2245,Yes,Yes,Yes,No,Yes
11/10/2017,3046,6194,4.83,14,881,171,23,11,1143,No,No,No,No,No
12/10/2017,3504,10408,8.12,2,1064,361,8,7,1860,Yes,Yes,No,Yes,Yes
13/10/2017,3851,13987,10.91,0,578,467,20,0,2369,Yes,Yes,No,Yes,Yes
14/10/2017,3312,10068,7.85,3,757,337,4,9,1634,Yes,No,No,Yes,Yes
15/10/2017,2635,4271,3.33,2,1190,147,0,0,726,No,No,No,Yes,No
16/10/2017,4568,19350,15.09,21,776,351,66,85,3069,Yes,Yes,Yes,No,Yes
17/10/2017,3741,15036,11.73,22,596,330,16,35,2091,Yes,Yes,Yes,No,Yes
18/10/2017,2708,4550,3.54,6,1260,172,5,3,837,No,No,No,Yes,No
19/10/2017,2915,6710,5.23,3,1085,267,0,0,1208,No,No,No,Yes,Yes
20/10/2017,2827,5433,4.24,0,945,253,0,0,1069,No,No,No,Yes,No
21/10/2017,3258,8824,6.88,9,702,386,0,0,1669,Yes,No,No,Yes,Yes
22/10/2017,3198,7760,6.05,8,699,307,14,0,1449,No,No,No,Yes,Yes
23/10/2017,3880,10208,7.43,4,592,349,21,51,2319,Yes,Yes,Yes,No,Yes
24/10/2017,2884,6042,4.71,0,822,278,0,0,1174,No,No,No,Yes,No
25/10/2017,4157,10689,8.05,6,616,353,39,51,2559,Yes,Yes,Yes,No,Yes
26/10/2017,2895,5823,4.54,1,733,255,0,0,1107,No,No,No,Yes,No
27/10/2017,2686,4081,3.18,0,802,208,0,0,874,No,No,No,Yes,No
28/10/2017,2679,3948,3.08,0,815,200,0,0,854,No,No,No,Yes,No
29/10/2017,3006,5083,3.96,0,809,250,0,0,1100,No,No,No,Yes,No
30/10/2017,3124,9117,7.46,3,762,220,3,35,1359,Yes,No,Yes,No,Yes
31/10/2017,2943,6554,5.11,0,786,269,0,0,1192,No,No,No,Yes,Yes
1/11/2017,4038,15351,12.30,12,488,412,18,51,2486,Yes,Yes,Yes,No,Yes
2/11/2017,2831,5197,4.05,1,850,245,0,0,1051,No,No,No,Yes,No
3/11/2017,2731,5061,3.95,1,765,222,0,0,936,No,No,No,Yes,No
4/11/2017,3263,5894,4.44,6,1164,215,27,34,1517,No,No,Yes,No,No
5/11/2017,3148,7449,5.46,6,700,241,26,14,1436,No,No,No,No,Yes
6/11/2017,3402,9041,6.80,4,784,318,21,19,1758,Yes,Yes,No,No,Yes
7/11/2017,2423,2322,1.81,1,821,105,0,0,457,No,No,No,Yes,No
8/11/2017,3454,7867,5.80,8,702,265,20,36,1727,No,Yes,Yes,No,Yes
9/11/2017,3360,7820,5.89,4,725,272,34,24,1674,No,No,No,No,Yes
10/11/2017,3192,8588,6.70,1,664,371,0,0,1606,Yes,No,No,Yes,Yes
11/11/2017,3773,8069,6.16,6,568,327,34,39,2146,Yes,Yes,Yes,No,Yes
12/11/2017,3369,8482,6.41,6,645,254,20,31,1689,Yes,No,Yes,No,Yes
13/11/2017,4112,13500,10.39,7,570,353,35,56,2597,Yes,Yes,Yes,No,Yes
14/11/2017,4622,16888,13.04,5,484,449,32,70,3246,Yes,Yes,Yes,No,Yes
15/11/2017,3349,9599,7.49,1,507,421,0,0,1823,Yes,No,No,Yes,Yes
16/11/2017,3821,10091,7.47,7,796,337,33,50,2282,Yes,Yes,Yes,No,Yes
17/11/2017,4066,13565,10.46,8,520,412,23,45,2602,Yes,Yes,Yes,No,Yes
18/11/2017,2987,5920,4.62,0,696,312,0,0,1296,No,No,No,Yes,No
19/11/2017,3106,6708,4.95,6,758,228,27,19,1396,No,No,No,No,No
20/11/2017,3975,11094,8.56,6,618,292,30,66,2341,Yes,Yes,Yes,No,Yes
21/11/2017,3897,9984,7.80,7,682,285,12,73,2236,Yes,Yes,Yes,No,Yes
22/11/2017,3063,7346,5.73,15,713,302,0,0,1351,No,No,No,Yes,Yes
23/11/2017,3889,12596,9.45,11,570,394,37,27,2381,Yes,Yes,No,No,Yes
24/11/2017,3617,9755,7.52,5,679,265,26,49,1967,Yes,Yes,Yes,No,Yes
25/11/2017,4028,13141,9.86,7,560,415,33,43,2565,Yes,Yes,Yes,No,Yes
26/11/2017,3372,10559,8.24,3,774,370,0,0,1741,Yes,No,No,Yes,Yes
27/11/2017,3712,10634,7.94,5,531,318,32,50,2146,Yes,Yes,Yes,No,Yes
28/11/2017,4376,15373,11.87,6,526,409,17,83,2954,Yes,Yes,Yes,No,Yes
29/11/2017,3411,9700,7.57,1,577,454,0,0,1917,Yes,Yes,No,Yes,Yes
30/11/2017,4445,15834,11.91,8,389,486,36,60,3139,Yes,Yes,Yes,No,Yes
1/12/2017,4304,14299,10.87,8,438,497,34,16,2872,Yes,Yes,No,No,Yes
2/12/2017,3054,6478,5.05,2,568,285,0,0,1298,No,No,No,Yes,Yes
3/12/2017,4097,11570,8.59,5,656,323,29,70,2508,Yes,Yes,Yes,No,Yes
4/12/2017,4361,14056,10.50,7,608,435,27,59,2911,Yes,Yes,Yes,No,Yes
5/12/2017,3148,7368,5.75,1,720,337,0,0,1453,No,No,No,Yes,Yes
6/12/2017,4415,13615,10.45,4,598,327,44,73,2799,Yes,Yes,Yes,No,Yes
7/12/2017,4091,11906,8.90,10,556,350,35,55,2510,Yes,Yes,Yes,No,Yes
8/12/2017,3218,7412,5.78,2,668,348,0,0,1543,No,No,No,Yes,Yes
9/12/2017,4136,11663,8.78,8,524,308,39,68,2526,Yes,Yes,Yes,No,Yes
10/12/2017,3388,8005,6.24,5,914,387,0,0,1726,Yes,No,No,Yes,Yes
11/12/2017,4879,15198,11.62,17,668,401,33,101,3418,Yes,Yes,Yes,No,Yes
12/12/2017,4306,12168,9.25,6,442,381,36,66,2788,Yes,Yes,Yes,No,Yes
13/12/2017,3012,5883,4.59,2,718,294,0,0,1249,No,No,No,Yes,No
14/12/2017,3748,7986,5.67,2,870,157,27,87,1996,No,Yes,Yes,No,Yes
15/12/2017,2101,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
16/12/2017,2103,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
17/12/2017,2100,0,0.00,0,1440,0,0,0,0,No,No,No,Yes,No
18/12/2017,2877,5174,4.04,1,1209,231,0,0,1038,No,No,No,Yes,No
19/12/2017,3432,10443,8.15,5,675,366,3,5,1778,Yes,Yes,No,Yes,Yes
20/12/2017,4602,14637,10.87,6,523,361,42,92,3080,Yes,Yes,Yes,No,Yes
21/12/2017,4448,12176,9.03,5,551,319,54,82,2883,Yes,Yes,Yes,No,Yes
22/12/2017,3082,6700,5.23,6,746,250,4,7,1250,No,No,No,Yes,Yes
23/12/2017,4487,11970,8.92,5,631,312,14,89,2805,Yes,Yes,Yes,No,Yes
24/12/2017,3999,9809,7.22,5,621,281,36,66,2283,Yes,Yes,Yes,No,Yes
25/12/2017,3134,5813,4.53,4,756,299,0,0,1325,No,No,No,Yes,No
26/12/2017,3121,6635,5.18,1,758,307,0,0,1370,No,No,No,Yes,Yes
27/12/2017,4192,11924,8.84,20,590,346,17,72,2607,Yes,Yes,Yes,No,Yes
28/12/2017,4024,11047,8.20,7,577,324,41,52,2385,Yes,Yes,Yes,No,Yes
29/12/2017,4255,11730,8.74,4,563,350,29,66,2671,Yes,Yes,Yes,No,Yes
30/12/2017,3042,6827,5.33,4,754,269,0,0,1225,No,No,No,Yes,Yes
31/12/2017,3102,6872,5.36,1,650,304,0,0,1345,No,No,No,Yes,Yes
1/01/2018,3006,6574,5.11,0,699,295,0,0,1265,No,No,No,Yes,Yes
2/01/2018,3262,8239,6.43,16,812,312,0,0,1485,Yes,No,No,Yes,Yes
3/01/2018,3372,6634,5.17,23,658,268,0,0,1403,No,No,No,Yes,Yes
4/01/2018,3765,15038,11.73,4,582,228,29,67,1943,Yes,Yes,Yes,No,Yes
5/01/2018,3195,7481,5.84,9,699,229,19,0,1212,No,No,No,Yes,Yes
6/01/2018,3870,10504,7.80,10,685,289,37,58,2253,Yes,Yes,Yes,No,Yes
7/01/2018,3795,9245,6.93,14,552,298,28,40,2105,Yes,Yes,Yes,No,Yes
8/01/2018,3674,10130,7.64,9,738,282,16,54,2017,Yes,Yes,Yes,No,Yes
9/01/2018,3673,13366,10.41,4,559,382,3,24,2109,Yes,Yes,No,Yes,Yes
10/01/2018,4220,10799,7.99,9,568,337,29,65,2606,Yes,Yes,Yes,No,Yes
11/01/2018,4117,11812,8.70,7,605,286,37,83,2528,Yes,Yes,Yes,No,Yes
12/01/2018,3692,13322,10.33,10,674,325,1,48,2084,Yes,Yes,Yes,No,Yes
13/01/2018,4149,9426,6.94,8,546,269,13,96,2513,Yes,Yes,Yes,No,Yes
14/01/2018,3862,11402,8.55,14,611,298,29,55,2249,Yes,Yes,Yes,No,Yes
15/01/2018,4394,15077,11.42,25,456,421,28,66,2959,Yes,Yes,Yes,No,Yes
16/01/2018,3853,14420,11.24,20,531,360,1,51,2299,Yes,Yes,Yes,No,Yes
17/01/2018,4537,14452,10.77,20,512,349,25,102,3047,Yes,Yes,Yes,No,Yes
18/01/2018,4204,13200,9.89,12,332,396,29,68,2747,Yes,Yes,Yes,No,Yes
19/01/2018,4315,13618,10.16,10,660,394,29,73,2862,Yes,Yes,Yes,No,Yes
20/01/2018,3607,11996,9.37,13,539,317,2,50,2003,Yes,Yes,Yes,No,Yes
21/01/2018,3701,10698,8.20,10,577,320,25,45,2128,Yes,Yes,Yes,No,Yes
22/01/2018,4195,13754,10.31,10,468,419,43,51,2756,Yes,Yes,Yes,No,Yes
23/01/2018,3152,8121,6.33,4,640,336,0,0,1504,Yes,No,No,Yes,Yes
24/01/2018,2531,1331,1.04,7,735,87,0,0,379,No,No,No,Yes,No
25/01/2018,2859,5871,4.58,1,614,233,0,0,1075,No,No,No,Yes,No
26/01/2018,3434,11191,8.73,1,537,406,11,0,1917,Yes,Yes,No,Yes,Yes
27/01/2018,3442,10370,8.09,1,638,453,0,0,1952,Yes,Yes,No,Yes,Yes
28/01/2018,3036,7198,5.61,3,615,252,0,0,1208,No,No,No,Yes,Yes
29/01/2018,2544,3834,2.99,4,"1,345",86,5,4,536,No,No,No,Yes,No
30/01/2018,3396,10480,8.17,17,"1,070",243,17,40,1685,Yes,No,Yes,No,Yes
31/01/2018,4390,12902,9.92,20,506,291,68,92,2862,Yes,Yes,Yes,No,Yes
1/02/2018,3133,7442,6,6,911,281,7,0,1376,No,No,No,Yes,Yes
2/02/2018,3535,8304,6,10,698,298,22,13,1778,Yes,Yes,No,No,Yes
3/02/2018,3322,10198,8,1,678,331,13,13,1684,Yes,No,No,Yes,Yes
4/02/2018,3030,6184,5,3,832,275,0,0,1241,No,No,No,Yes,No
5/02/2018,4186,9442,7,13,697,289,8,100,2573,Yes,Yes,Yes,No,Yes
6/02/2018,4257,10638,8,14,563,283,62,69,2661,Yes,Yes,Yes,No,Yes
7/02/2018,3455,12744,10,17,734,249,18,44,1768,Yes,Yes,Yes,No,Yes
8/02/2018,4186,11519,9,16,693,306,29,75,2584,Yes,Yes,Yes,No,Yes
9/02/2018,4036,10010,8,10,579,315,36,61,2459,Yes,Yes,Yes,No,Yes
10/02/2018,3291,9633,8,17,620,340,0,0,1631,Yes,No,No,Yes,Yes
11/02/2018,4034,10468,8,7,513,324,69,52,2522,Yes,Yes,Yes,No,Yes
12/02/2018,3754,9452,7,12,531,328,15,29,2013,Yes,Yes,No,No,Yes
13/02/2018,4613,14111,11,18,637,322,99,84,3109,Yes,Yes,Yes,No,Yes
14/02/2018,3437,9294,7,9,928,354,0,0,1703,Yes,Yes,No,Yes,Yes
15/02/2018,3742,10974,8,12,621,284,27,43,2053,Yes,Yes,Yes,No,Yes
16/02/2018,3682,11452,9,13,678,351,15,19,2009,Yes,Yes,No,No,Yes
17/02/2018,3969,15867,12,25,574,365,64,22,2463,Yes,Yes,No,No,Yes
18/02/2018,4594,13462,10,23,543,344,59,78,3098,Yes,Yes,Yes,No,Yes
19/02/2018,3636,8309,6,15,711,257,27,59,1962,Yes,Yes,Yes,No,Yes
20/02/2018,3798,8373,6,10,721,212,33,77,2078,Yes,Yes,Yes,No,Yes
21/02/2018,3093,7791,6,13,789,286,0,0,1321,No,No,No,Yes,Yes
22/02/2018,3704,9824,7,9,706,308,24,28,1999,Yes,Yes,No,No,Yes
23/02/2018,3596,13194,10,19,643,302,14,32,1913,Yes,Yes,Yes,No,Yes
24/02/2018,5110,13202,10,20,398,321,107,125,3746,Yes,Yes,Yes,No,Yes
25/02/2018,4171,10451,8,14,677,300,42,75,2549,Yes,Yes,Yes,No,Yes
26/02/2018,3387,7661,6,11,717,244,18,32,1599,No,No,Yes,No,Yes
27/02/2018,3008,6607,5,6,727,296,0,0,1282,No,No,No,Yes,Yes
28/02/2018,4129,11370,9,17,629,283,32,84,2516,Yes,Yes,Yes,No,Yes

datasets/TotalExercise.csv (diff)
@@ -152,3 +152,31 @@ Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Act
 29/01/2018,2544,3834,2.99,4,"1,345",86,5,4,536,No,No,No,Yes,No
 30/01/2018,3396,10480,8.17,17,"1,070",243,17,40,1685,Yes,No,Yes,No,Yes
 31/01/2018,4390,12902,9.92,20,506,291,68,92,2862,Yes,Yes,Yes,No,Yes
+1/02/2018,3133,7442,6,6,911,281,7,0,1376,No,No,No,Yes,Yes
+2/02/2018,3535,8304,6,10,698,298,22,13,1778,Yes,Yes,No,No,Yes
+3/02/2018,3322,10198,8,1,678,331,13,13,1684,Yes,No,No,Yes,Yes
+4/02/2018,3030,6184,5,3,832,275,0,0,1241,No,No,No,Yes,No
+5/02/2018,4186,9442,7,13,697,289,8,100,2573,Yes,Yes,Yes,No,Yes
+6/02/2018,4257,10638,8,14,563,283,62,69,2661,Yes,Yes,Yes,No,Yes
+7/02/2018,3455,12744,10,17,734,249,18,44,1768,Yes,Yes,Yes,No,Yes
+8/02/2018,4186,11519,9,16,693,306,29,75,2584,Yes,Yes,Yes,No,Yes
+9/02/2018,4036,10010,8,10,579,315,36,61,2459,Yes,Yes,Yes,No,Yes
+10/02/2018,3291,9633,8,17,620,340,0,0,1631,Yes,No,No,Yes,Yes
+11/02/2018,4034,10468,8,7,513,324,69,52,2522,Yes,Yes,Yes,No,Yes
+12/02/2018,3754,9452,7,12,531,328,15,29,2013,Yes,Yes,No,No,Yes
+13/02/2018,4613,14111,11,18,637,322,99,84,3109,Yes,Yes,Yes,No,Yes
+14/02/2018,3437,9294,7,9,928,354,0,0,1703,Yes,Yes,No,Yes,Yes
+15/02/2018,3742,10974,8,12,621,284,27,43,2053,Yes,Yes,Yes,No,Yes
+16/02/2018,3682,11452,9,13,678,351,15,19,2009,Yes,Yes,No,No,Yes
+17/02/2018,3969,15867,12,25,574,365,64,22,2463,Yes,Yes,No,No,Yes
+18/02/2018,4594,13462,10,23,543,344,59,78,3098,Yes,Yes,Yes,No,Yes
+19/02/2018,3636,8309,6,15,711,257,27,59,1962,Yes,Yes,Yes,No,Yes
+20/02/2018,3798,8373,6,10,721,212,33,77,2078,Yes,Yes,Yes,No,Yes
+21/02/2018,3093,7791,6,13,789,286,0,0,1321,No,No,No,Yes,Yes
+22/02/2018,3704,9824,7,9,706,308,24,28,1999,Yes,Yes,No,No,Yes
+23/02/2018,3596,13194,10,19,643,302,14,32,1913,Yes,Yes,Yes,No,Yes
+24/02/2018,5110,13202,10,20,398,321,107,125,3746,Yes,Yes,Yes,No,Yes
+25/02/2018,4171,10451,8,14,677,300,42,75,2549,Yes,Yes,Yes,No,Yes
+26/02/2018,3387,7661,6,11,717,244,18,32,1599,No,No,Yes,No,Yes
+27/02/2018,3008,6607,5,6,727,296,0,0,1282,No,No,No,Yes,Yes
+28/02/2018,4129,11370,9,17,629,283,32,84,2516,Yes,Yes,Yes,No,Yes
