datasets/TotalSleep.csv (before)
Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
31/08/2017,1/09/2017,320,45,30,365,47,200,73,No,87.67,12.33,54.79,12.88,20.00,12.33
1/09/2017,2/09/2017,402,49,35,451,79,237,86,No,89.14,10.86,52.55,17.52,19.07,10.86
2/09/2017,3/09/2017,456,39,34,495,118,228,110,Yes,92.12,7.88,46.06,23.84,22.22,7.88
3/09/2017,4/09/2017,362,46,30,408,63,188,111,No,88.73,11.27,46.08,15.44,27.21,11.27
5/09/2017,6/09/2017,370,47,29,417,15,271,84,No,88.73,11.27,64.99,3.60,20.14,11.27
6/09/2017,7/09/2017,358,48,30,406,79,207,72,No,88.18,11.82,50.99,19.46,17.73,11.82
7/09/2017,8/09/2017,397,51,37,448,74,238,85,No,88.62,11.38,53.13,16.52,18.97,11.38
8/09/2017,9/09/2017,402,67,39,469,71,238,93,No,85.71,14.29,50.75,15.14,19.83,14.28
9/09/2017,10/09/2017,419,56,32,475,92,216,111,No,88.21,11.79,45.47,19.37,23.37,11.79
10/09/2017,11/09/2017,397,46,32,443,68,268,61,No,89.62,10.38,60.50,15.35,13.77,10.38
11/09/2017,12/09/2017,359,38,25,397,81,209,69,No,90.43,9.57,52.64,20.40,17.38,9.58
12/09/2017,13/09/2017,381,54,32,435,56,231,94,No,87.59,12.41,53.10,12.87,21.61,12.42
13/09/2017,14/09/2017,417,47,27,464,59,278,80,No,89.87,10.13,59.91,12.72,17.24,10.13
14/09/2017,15/09/2017,399,53,29,452,76,245,78,No,88.27,11.73,54.20,16.81,17.26,11.73
15/09/2017,16/09/2017,409,64,41,473,59,281,69,No,86.47,13.53,59.41,12.47,14.59,13.53
17/09/2017,18/09/2017,350,51,28,401,52,233,65,No,87.28,12.72,58.10,12.97,16.21,12.72
18/09/2017,19/09/2017,395,61,36,456,67,225,103,No,86.62,13.38,49.34,14.69,22.59,13.38
19/09/2017,20/09/2017,335,32,28,367,67,199,69,No,91.28,8.72,54.22,18.26,18.80,8.72
20/09/2017,21/09/2017,414,53,33,467,89,242,83,No,88.65,11.35,51.82,19.06,17.77,11.35
21/09/2017,22/09/2017,382,35,24,417,69,222,91,No,91.61,8.39,53.24,16.55,21.82,8.39
23/09/2017,24/09/2017,383,52,25,435,93,191,99,No,88.05,11.95,43.91,21.38,22.76,11.95
24/09/2017,25/09/2017,399,56,30,455,43,231,125,No,87.69,12.31,50.77,9.45,27.47,12.31
25/09/2017,26/09/2017,385,41,23,426,65,251,69,No,90.38,9.62,58.92,15.26,16.20,9.62
29/09/2017,30/09/2017,277,57,18,334,11,204,62,No,82.93,17.07,61.08,3.29,18.56,17.07
30/09/2017,1/10/2017,411,89,27,500,62,254,95,No,82.20,17.80,50.80,12.40,19.00,17.80
1/10/2017,2/10/2017,186,28,9,214,39,90,57,No,86.92,13.08,42.06,18.22,26.64,13.08
2/10/2017,3/10/2017,348,85,20,433,48,214,86,No,80.37,19.63,49.42,11.09,19.86,19.63
3/10/2017,4/10/2017,291,40,21,331,28,221,42,No,87.92,12.08,66.77,8.46,12.69,12.08
4/10/2017,5/10/2017,308,41,21,349,95,155,58,No,88.25,11.75,44.41,27.22,16.62,11.75
5/10/2017,6/10/2017,282,55,18,337,27,173,82,No,83.68,16.32,51.34,8.01,24.33,16.32
6/10/2017,7/10/2017,400,47,30,447,65,217,118,No,89.49,10.51,48.55,14.54,26.40,10.51
8/10/2017,9/10/2017,384,60,30,444,64,208,112,No,86.49,13.51,46.85,14.41,25.23,13.51
10/10/2017,11/10/2017,315,39,26,354,56,212,47,No,88.98,11.02,59.89,15.82,13.28,11.01
12/10/2017,13/10/2017,328,47,21,375,69,158,101,No,87.47,12.53,42.13,18.40,26.93,12.54
13/10/2017,14/10/2017,302,31,22,333,47,151,104,No,90.69,9.31,45.35,14.11,31.23,9.31
16/10/2017,17/10/2017,432,31,24,463,104,208,120,Yes,93.30,6.70,44.92,22.46,25.92,6.70
20/10/2017,21/10/2017,311,41,23,352,37,202,72,No,88.35,11.65,57.39,10.51,20.45,11.65
21/10/2017,22/10/2017,366,54,27,420,71,208,87,No,87.14,12.86,49.52,16.90,20.71,12.87
22/10/2017,23/10/2017,385,42,25,427,85,240,60,No,90.16,9.84,56.21,19.91,14.05,9.83
23/10/2017,24/10/2017,295,45,21,340,44,161,90,No,86.76,13.24,47.35,12.94,26.47,13.24
24/10/2017,25/10/2017,346,35,19,381,56,198,92,No,90.81,9.19,51.97,14.70,24.15,9.18
25/10/2017,26/10/2017,395,57,25,452,49,245,101,No,87.39,12.61,54.20,10.84,22.35,12.61
27/10/2017,27/10/2017,378,52,27,430,65,228,85,No,87.91,12.09,53.02,15.12,19.77,12.09
27/10/2017,28/10/2017,252,32,18,284,44,141,67,No,88.73,11.27,49.65,15.49,23.59,11.27
28/10/2017,29/10/2017,363,18,14,381,61,191,111,No,95.28,4.72,50.13,16.01,29.13,4.73
29/10/2017,30/10/2017,367,53,24,420,74,221,72,No,87.38,12.62,52.62,17.62,17.14,12.62
30/10/2017,31/10/2017,352,33,24,385,67,200,85,No,91.43,8.57,51.95,17.40,22.08,8.57
31/10/2017,1/11/2017,410,61,32,471,65,227,118,No,87.05,12.95,48.20,13.80,25.05,12.95
2/11/2017,2/11/2017,194,20,16,214,54,75,65,No,90.65,9.35,35.05,25.23,30.37,9.35
2/11/2017,3/11/2017,395,58,26,453,67,246,82,No,87.20,12.80,54.30,14.79,18.10,12.81
4/11/2017,5/11/2017,380,79,29,459,35,245,100,No,82.79,17.21,53.38,7.63,21.79,17.20
5/11/2017,6/11/2017,252,46,21,298,47,140,65,No,84.56,15.44,46.98,15.77,21.81,15.44
6/11/2017,7/11/2017,453,61,36,514,99,249,105,Yes,88.13,11.87,48.44,19.26,20.43,11.87
7/11/2017,8/11/2017,374,43,23,417,101,199,74,No,89.69,10.31,47.72,24.22,17.75,10.31
8/11/2017,9/11/2017,346,39,31,385,63,214,69,No,89.87,10.13,55.58,16.36,17.92,10.14
9/11/2017,10/11/2017,364,41,29,405,46,226,92,No,89.88,10.12,55.80,11.36,22.72,10.12
10/11/2017,11/11/2017,415,57,32,472,84,233,98,No,87.92,12.08,49.36,17.80,20.76,12.08
11/11/2017,12/11/2017,432,58,40,490,67,248,117,Yes,88.16,11.84,50.61,13.67,23.88,11.84
12/11/2017,13/11/2017,390,36,28,426,75,212,103,No,91.55,8.45,49.77,17.61,24.18,8.44
13/11/2017,14/11/2017,354,51,28,405,58,212,84,No,87.41,12.59,52.35,14.32,20.74,12.59
14/11/2017,15/11/2017,343,47,31,390,70,206,67,No,87.95,12.05,52.82,17.95,17.18,12.05
16/11/2017,17/11/2017,394,46,26,440,105,198,91,No,89.55,10.45,45.00,23.86,20.68,10.46
17/11/2017,18/11/2017,382,50,32,432,67,245,70,No,88.43,11.57,56.71,15.51,16.20,11.58
18/11/2017,19/11/2017,367,41,21,408,73,221,73,No,89.95,10.05,54.17,17.89,17.89,10.05
19/11/2017,20/11/2017,382,52,31,434,79,217,86,No,88.02,11.98,50.00,18.20,19.82,11.98
20/11/2017,21/11/2017,346,42,32,388,36,257,53,No,89.18,10.82,66.24,9.28,13.66,10.82
21/11/2017,22/11/2017,369,56,36,425,46,247,76,No,86.82,13.18,58.12,10.82,17.88,13.18
22/11/2017,23/11/2017,344,68,27,412,42,228,74,No,83.50,16.50,55.34,10.19,17.96,16.51
23/11/2017,24/11/2017,373,48,37,421,55,237,81,No,88.60,11.40,56.29,13.06,19.24,11.41
24/11/2017,25/11/2017,328,61,27,389,55,189,84,No,84.32,15.68,48.59,14.14,21.59,15.68
26/11/2017,26/11/2017,254,42,27,296,51,135,68,No,85.81,14.19,45.61,17.23,22.97,14.19
26/11/2017,27/11/2017,426,83,28,509,67,264,95,Yes,83.69,16.31,51.87,13.16,18.66,16.31
27/11/2017,28/11/2017,360,45,37,405,69,216,75,No,88.89,11.11,53.33,17.04,18.52,11.11
28/11/2017,29/11/2017,353,56,30,409,47,212,94,No,86.31,13.69,51.83,11.49,22.98,13.70
29/11/2017,30/11/2017,406,63,42,469,72,240,94,No,86.57,13.43,51.17,15.35,20.04,13.44
1/12/2017,2/12/2017,447,51,39,498,85,287,75,Yes,89.76,10.24,57.63,17.07,15.06,10.24
3/12/2017,4/12/2017,277,34,21,311,43,175,59,No,89.07,10.93,56.27,13.83,18.97,10.93
4/12/2017,5/12/2017,335,48,30,383,61,233,41,No,87.47,12.53,60.84,15.93,10.70,12.53
5/12/2017,6/12/2017,371,27,23,398,73,191,107,No,93.22,6.78,47.99,18.34,26.88,6.79
6/12/2017,7/12/2017,393,51,27,444,52,240,101,No,88.51,11.49,54.05,11.71,22.75,11.49
7/12/2017,8/12/2017,381,43,32,424,60,232,89,No,89.86,10.14,54.72,14.15,20.99,10.14
8/12/2017,9/12/2017,354,35,29,389,105,158,91,No,91.00,9.00,40.62,26.99,23.39,9.00
10/12/2017,11/12/2017,220,17,13,237,31,156,33,No,92.83,7.17,65.82,13.08,13.92,7.18
11/12/2017,12/12/2017,344,44,31,388,48,205,91,No,88.66,11.34,52.84,12.37,23.45,11.34
18/12/2017,19/12/2017,348,43,31,391,66,189,93,No,89.00,11.00,48.34,16.88,23.79,10.99
19/12/2017,20/12/2017,379,43,32,422,72,208,99,No,89.81,10.19,49.29,17.06,23.46,10.19
20/12/2017,21/12/2017,372,62,30,434,65,196,111,No,85.71,14.29,45.16,14.98,25.58,14.28
21/12/2017,22/12/2017,382,51,28,433,58,209,115,No,88.22,11.78,48.27,13.39,26.56,11.78
22/12/2017,23/12/2017,348,46,25,394,55,188,105,No,88.32,11.68,47.72,13.96,26.65,11.67
23/12/2017,24/12/2017,394,42,29,436,78,219,97,No,90.37,9.63,50.23,17.89,22.25,9.63
24/12/2017,25/12/2017,351,34,29,385,67,191,93,No,91.17,8.83,49.61,17.40,24.16,8.83
25/12/2017,26/12/2017,333,42,28,375,75,187,71,No,88.80,11.20,49.87,20.00,18.93,11.20
26/12/2017,27/12/2017,370,45,35,415,76,191,103,No,89.16,10.84,46.02,18.31,24.82,10.85
27/12/2017,28/12/2017,392,54,34,446,66,259,67,No,87.89,12.11,58.07,14.80,15.02,12.11
28/12/2017,29/12/2017,388,44,31,432,78,225,85,No,89.81,10.19,52.08,18.06,19.68,10.18
29/12/2017,30/12/2017,377,40,33,417,58,243,76,No,90.41,9.59,58.27,13.91,18.23,9.59
30/11/2017,1/12/2017,385,70,33,455,61,240,84,No,84.62,15.38,52.75,13.41,18.46,15.38
30/12/2017,31/12/2017,425,61,41,486,72,290,63,Yes,87.45,12.55,59.67,14.81,12.96,12.56
31/12/2017,1/01/2018,395,51,40,446,61,244,90,No,88.57,11.43,54.71,13.68,20.18,11.43
1/01/2018,2/01/2018,266,50,22,316,26,187,53,No,84.18,15.82,59.18,8.23,16.77,15.82
2/01/2018,3/01/2018,425,89,36,514,64,318,43,Yes,82.68,17.32,61.87,12.45,8.37,17.31
3/01/2018,4/01/2018,471,63,40,534,93,270,108,Yes,88.20,11.80,50.56,17.42,20.22,11.80
4/01/2018,5/01/2018,273,31,19,304,64,166,43,No,89.80,10.20,54.61,21.05,14.14,10.20
5/01/2018,5/01/2018,163,26,17,189,18,105,40,No,86.24,13.76,55.56,9.52,21.16,13.76
5/01/2018,6/01/2018,335,36,31,371,55,191,89,No,90.30,9.70,51.48,14.82,23.99,9.71
6/01/2018,7/01/2018,450,72,38,522,79,279,92,Yes,86.21,13.79,53.45,15.13,17.62,13.80
7/01/2018,8/01/2018,300,50,19,350,41,189,70,No,85.71,14.29,54.00,11.71,20.00,14.29
8/01/2018,9/01/2018,406,66,28,472,48,242,116,No,86.02,13.98,51.27,10.17,24.58,13.98
9/01/2018,10/01/2018,386,55,30,441,65,252,69,No,87.53,12.47,57.14,14.74,15.65,12.47
10/01/2018,11/01/2018,372,57,25,429,66,219,87,No,86.71,13.29,51.05,15.38,20.28,13.29
11/01/2018,12/01/2018,343,49,21,392,25,254,64,No,87.50,12.50,64.80,6.38,16.33,12.49
12/01/2018,13/01/2018,452,64,30,516,83,285,84,Yes,87.60,12.40,55.23,16.09,16.28,12.40
13/01/2018,14/01/2018,402,45,32,447,78,210,114,No,89.93,10.07,46.98,17.45,25.50,10.07
14/01/2018,15/01/2018,397,72,24,469,51,300,46,No,84.65,15.35,63.97,10.87,9.81,15.35
15/01/2018,16/01/2018,428,69,37,497,53,276,99,Yes,86.12,13.88,55.53,10.66,19.92,13.89
16/01/2018,17/01/2018,394,58,34,452,49,271,74,No,87.17,12.83,59.96,10.84,16.37,12.83
17/01/2018,18/01/2018,409,54,30,463,61,248,100,No,88.34,11.66,53.56,13.17,21.60,11.67
19/01/2018,20/01/2018,455,77,30,532,66,265,124,Yes,85.53,14.47,49.81,12.41,23.31,14.47
20/01/2018,21/01/2018,416,57,37,473,79,231,106,No,87.95,12.05,48.84,16.70,22.41,12.05
21/01/2018,22/01/2018,398,61,27,459,47,251,100,No,86.71,13.29,54.68,10.24,21.79,13.29
22/01/2018,23/01/2018,412,52,23,464,70,243,99,No,88.79,11.21,52.37,15.09,21.34,11.20
23/01/2018,24/01/2018,390,107,23,497,48,282,60,No,78.47,21.53,56.74,9.66,12.07,21.53
24/01/2018,25/01/2018,511,82,36,593,33,407,71,Yes,86.17,13.83,68.63,5.56,11.97,13.84
25/01/2018,26/01/2018,434,52,25,486,98,249,87,Yes,89.30,10.70,51.23,20.16,17.90,10.71
26/01/2018,27/01/2018,302,47,26,349,48,178,76,No,86.53,13.47,51.00,13.75,21.78,13.47
27/01/2018,28/01/2018,359,67,30,426,50,214,95,No,84.27,15.73,50.23,11.74,22.30,15.73
30/01/2018,31/01/2018,312,44,19,356,56,200,56,No,87.64,12.36,56.18,15.73,15.73,12.36
01-02-2018 9:53 pm,02-02-2018 4:42 am,353,56,21,409,54,204,95,No,86.31,13.69,49.88,13.20,23.23,13.69
02-02-2018 9:59 pm,03-02-2018 4:44 am,358,47,27,405,61,224,73,No,88.40,11.60,55.31,15.06,18.02,11.61
04-02-2018 10:14 pm,05-02-2018 4:01 am,309,37,17,346,19,224,66,No,89.31,10.69,64.74,5.49,19.08,10.69
04-02-2018 12:30 am,04-02-2018 6:03 am,299,34,22,333,65,171,63,No,89.79,10.21,51.35,19.52,18.92,10.21
05-02-2018 9:27 pm,06-02-2018 5:10 am,413,50,32,463,57,256,100,No,89.20,10.80,55.29,12.31,21.60,10.80
06-02-2018 9:12 pm,07-02-2018 2:04 am,260,32,23,292,45,143,72,No,89.04,10.96,48.97,15.41,24.66,10.96
07-02-2018 9:08 pm,08-02-2018 2:45 am,309,28,22,337,81,164,64,No,91.69,8.31,48.66,24.04,18.99,8.31
08-02-2018 8:47 pm,09-02-2018 4:16 am,391,58,33,449,61,237,93,No,87.08,12.92,52.78,13.59,20.71,12.92
09-02-2018 9:48 pm,10-02-2018 5:48 am,431,49,35,480,81,232,118,Yes,89.79,10.21,48.33,16.88,24.58,10.21
10-02-2018 8:25 pm,11-02-2018 4:27 am,422,60,32,482,95,210,117,Yes,87.55,12.45,43.57,19.71,24.27,12.45
11-02-2018 9:27 pm,12-02-2018 3:54 am,356,31,28,387,27,260,69,No,91.99,8.01,67.18,6.98,17.83,8.01
14-02-2018 9:13 pm,15-02-2018 4:58 am,426,39,34,465,81,259,86,Yes,91.61,8.39,55.70,17.42,18.49,8.39
15-02-2018 9:50 pm,16-02-2018 4:07 am,337,40,29,377,76,184,77,No,89.39,10.61,48.81,20.16,20.42,10.61
16-02-2018 10:18 pm,17-02-2018 5:13 am,379,36,26,415,100,173,106,No,91.33,8.67,41.69,24.10,25.54,8.67
17-02-2018 10:12 pm,18-02-2018 5:08 am,375,41,32,416,82,203,90,No,90.14,9.86,48.80,19.71,21.63,9.86
18-02-2018 10:31 pm,19-02-2018 4:58 am,339,47,28,386,45,229,65,No,87.82,12.18,59.33,11.66,16.84,12.17
19-02-2018 9:51 pm,20-02-2018 4:28 am,352,45,22,397,49,219,84,No,88.66,11.34,55.16,12.34,21.16,11.34
20-02-2018 11:00 pm,21-02-2018 5:05 am,315,50,19,365,30,207,78,No,86.30,13.70,56.71,8.22,21.37,13.70
21-02-2018 10:44 pm,22-02-2018 4:58 am,323,51,27,374,59,156,108,No,86.36,13.64,41.71,15.78,28.88,13.63
22-02-2018 9:27 pm,23-02-2018 4:56 am,405,44,30,449,90,220,95,No,90.20,9.80,49.00,20.04,21.16,9.80
23-02-2018 9:53 pm,24-02-2018 6:02 am,437,52,37,489,82,255,100,Yes,89.37,10.63,52.15,16.77,20.45,10.63
25-02-2018 3:18 am,25-02-2018 9:04 am,291,55,18,346,30,179,82,No,84.10,15.90,51.73,8.67,23.70,15.90
25-02-2018 9:55 pm,26-02-2018 5:04 am,371,58,32,429,42,242,87,No,86.48,13.52,56.41,9.79,20.28,13.52
26-02-2018 9:54 pm,27-02-2018 4:51 am,371,46,27,417,65,193,113,No,88.97,11.03,46.28,15.59,27.10,11.03
27-02-2018 10:06 pm,28-02-2018 4:58 am,363,49,31,412,72,211,80,No,88.11,11.89,51.21,17.48,19.42,11.89
28-02-2018 10:06 pm,01-03-2018 5:04 am,372,46,27,418,68,241,63,No,89.00,11.00,57.66,16.27,15.07,11.00
01-03-2018 10:04 pm,02-03-2018 5:02 am,368,49,31,417,33,238,97,No,88.25,11.75,57.07,7.91,23.26,11.76
02-03-2018 11:45 pm,03-03-2018 6:05 am,326,54,30,380,85,171,70,No,85.79,14.21,45.00,22.37,18.42,14.21
03-03-2018 9:11 pm,04-03-2018 5:29 am,440,58,28,498,67,275,98,Yes,88.35,11.65,55.22,13.45,19.68,11.65
04-03-2018 10:25 pm,05-03-2018 4:58 am,355,38,27,393,58,184,113,No,90.33,9.67,46.82,14.76,28.75,9.67
05-03-2018 9:43 pm,06-03-2018 5:00 am,373,64,22,437,51,248,74,No,85.35,14.65,56.75,11.67,16.93,14.65
06-03-2018 9:54 pm,07-03-2018 4:59 am,375,50,26,425,61,221,93,No,88.24,11.76,52.00,14.35,21.88,11.77
07-03-2018 9:59 pm,08-03-2018 4:58 am,363,56,29,419,47,232,84,No,86.63,13.37,55.37,11.22,20.05,13.36
08-03-2018 9:48 pm,09-03-2018 4:59 am,396,35,26,431,75,216,105,No,91.88,8.12,50.12,17.40,24.36,8.12
09-03-2018 10:46 pm,10-03-2018 7:57 am,476,75,22,551,85,283,108,Yes,86.39,13.61,51.36,15.43,19.60,13.61
10-03-2018 9:47 pm,11-03-2018 6:20 am,420,93,18,513,43,308,69,Yes,81.87,18.13,60.04,8.38,13.45,18.13
11-03-2018 9:11 pm,12-03-2018 4:58 am,411,56,35,467,41,282,88,No,88.01,11.99,60.39,8.78,18.84,11.99
12-03-2018 9:40 pm,13-03-2018 5:01 am,382,59,32,441,45,234,103,No,86.62,13.38,53.06,10.20,23.36,13.38
13-03-2018 10:07 pm,14-03-2018 5:05 am,365,53,29,418,81,191,93,No,87.32,12.68,45.69,19.38,22.25,12.68
14-03-2018 9:10 pm,15-03-2018 4:33 am,390,52,23,442,60,240,90,No,88.24,11.76,54.30,13.57,20.36,11.77
15-03-2018 9:20 pm,16-03-2018 4:58 am,420,38,28,458,110,202,108,Yes,91.70,8.30,44.10,24.02,23.58,8.30
16-03-2018 9:34 pm,17-03-2018 5:57 am,436,67,27,503,118,219,99,Yes,86.68,13.32,43.54,23.46,19.68,13.32
17-03-2018 10:02 pm,18-03-2018 5:39 am,384,73,31,457,39,269,76,No,84.03,15.97,58.86,8.53,16.63,15.98
18-03-2018 9:35 pm,19-03-2018 4:58 am,391,52,25,443,49,256,86,No,88.26,11.74,57.79,11.06,19.41,11.74
19-03-2018 10:11 pm,20-03-2018 4:26 am,325,50,27,375,67,183,75,No,86.67,13.33,48.80,17.87,20.00,13.33
20-03-2018 9:45 pm,21-03-2018 5:03 am,389,49,31,438,66,254,69,No,88.81,11.19,57.99,15.07,15.75,11.19
21-03-2018 10:08 pm,22-03-2018 4:36 am,349,39,13,388,79,199,71,No,89.95,10.05,51.29,20.36,18.30,10.05
22-03-2018 10:44 pm,23-03-2018 4:54 am,334,36,21,370,42,217,75,No,90.27,9.73,58.65,11.35,20.27,9.73
24-03-2018 9:16 pm,25-03-2018 6:20 am,491,53,23,544,55,324,112,Yes,90.26,9.74,59.56,10.11,20.59,9.74
25-03-2018 10:59 pm,26-03-2018 4:58 am,325,34,26,359,73,204,48,No,90.53,9.47,56.82,20.33,13.37,9.48
27-03-2018 10:18 pm,28-03-2018 4:44 am,354,32,27,386,43,257,54,No,91.71,8.29,66.58,11.14,13.99,8.29
28-03-2018 10:30 pm,29-03-2018 4:47 am,327,50,23,377,58,209,60,No,86.74,13.26,55.44,15.38,15.92,13.26
29-03-2018 10:49 pm,30-03-2018 5:05 am,329,47,21,376,49,200,80,No,87.50,12.50,53.19,13.03,21.28,12.50
30-03-2018 9:56 pm,31-03-2018 5:23 am,406,41,29,447,72,251,83,No,90.83,9.17,56.15,16.11,18.57,9.17

datasets/TotalSleep.csv (after)
Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
31/08/2017,1/09/2017,320,45,30,365,47,200,73,No,87.67,12.33,54.79,12.88,20.00,12.33
1/09/2017,2/09/2017,402,49,35,451,79,237,86,No,89.14,10.86,52.55,17.52,19.07,10.86
2/09/2017,3/09/2017,456,39,34,495,118,228,110,Yes,92.12,7.88,46.06,23.84,22.22,7.88
3/09/2017,4/09/2017,362,46,30,408,63,188,111,No,88.73,11.27,46.08,15.44,27.21,11.27
5/09/2017,6/09/2017,370,47,29,417,15,271,84,No,88.73,11.27,64.99,3.60,20.14,11.27
6/09/2017,7/09/2017,358,48,30,406,79,207,72,No,88.18,11.82,50.99,19.46,17.73,11.82
7/09/2017,8/09/2017,397,51,37,448,74,238,85,No,88.62,11.38,53.13,16.52,18.97,11.38
8/09/2017,9/09/2017,402,67,39,469,71,238,93,No,85.71,14.29,50.75,15.14,19.83,14.28
9/09/2017,10/09/2017,419,56,32,475,92,216,111,No,88.21,11.79,45.47,19.37,23.37,11.79
10/09/2017,11/09/2017,397,46,32,443,68,268,61,No,89.62,10.38,60.50,15.35,13.77,10.38
11/09/2017,12/09/2017,359,38,25,397,81,209,69,No,90.43,9.57,52.64,20.40,17.38,9.58
12/09/2017,13/09/2017,381,54,32,435,56,231,94,No,87.59,12.41,53.10,12.87,21.61,12.42
13/09/2017,14/09/2017,417,47,27,464,59,278,80,No,89.87,10.13,59.91,12.72,17.24,10.13
14/09/2017,15/09/2017,399,53,29,452,76,245,78,No,88.27,11.73,54.20,16.81,17.26,11.73
15/09/2017,16/09/2017,409,64,41,473,59,281,69,No,86.47,13.53,59.41,12.47,14.59,13.53
17/09/2017,18/09/2017,350,51,28,401,52,233,65,No,87.28,12.72,58.10,12.97,16.21,12.72
18/09/2017,19/09/2017,395,61,36,456,67,225,103,No,86.62,13.38,49.34,14.69,22.59,13.38
19/09/2017,20/09/2017,335,32,28,367,67,199,69,No,91.28,8.72,54.22,18.26,18.80,8.72
20/09/2017,21/09/2017,414,53,33,467,89,242,83,No,88.65,11.35,51.82,19.06,17.77,11.35
21/09/2017,22/09/2017,382,35,24,417,69,222,91,No,91.61,8.39,53.24,16.55,21.82,8.39
23/09/2017,24/09/2017,383,52,25,435,93,191,99,No,88.05,11.95,43.91,21.38,22.76,11.95
24/09/2017,25/09/2017,399,56,30,455,43,231,125,No,87.69,12.31,50.77,9.45,27.47,12.31
25/09/2017,26/09/2017,385,41,23,426,65,251,69,No,90.38,9.62,58.92,15.26,16.20,9.62
29/09/2017,30/09/2017,277,57,18,334,11,204,62,No,82.93,17.07,61.08,3.29,18.56,17.07
30/09/2017,1/10/2017,411,89,27,500,62,254,95,No,82.20,17.80,50.80,12.40,19.00,17.80
1/10/2017,2/10/2017,186,28,9,214,39,90,57,No,86.92,13.08,42.06,18.22,26.64,13.08
2/10/2017,3/10/2017,348,85,20,433,48,214,86,No,80.37,19.63,49.42,11.09,19.86,19.63
3/10/2017,4/10/2017,291,40,21,331,28,221,42,No,87.92,12.08,66.77,8.46,12.69,12.08
4/10/2017,5/10/2017,308,41,21,349,95,155,58,No,88.25,11.75,44.41,27.22,16.62,11.75
5/10/2017,6/10/2017,282,55,18,337,27,173,82,No,83.68,16.32,51.34,8.01,24.33,16.32
6/10/2017,7/10/2017,400,47,30,447,65,217,118,No,89.49,10.51,48.55,14.54,26.40,10.51
8/10/2017,9/10/2017,384,60,30,444,64,208,112,No,86.49,13.51,46.85,14.41,25.23,13.51
10/10/2017,11/10/2017,315,39,26,354,56,212,47,No,88.98,11.02,59.89,15.82,13.28,11.01
12/10/2017,13/10/2017,328,47,21,375,69,158,101,No,87.47,12.53,42.13,18.40,26.93,12.54
13/10/2017,14/10/2017,302,31,22,333,47,151,104,No,90.69,9.31,45.35,14.11,31.23,9.31
16/10/2017,17/10/2017,432,31,24,463,104,208,120,Yes,93.30,6.70,44.92,22.46,25.92,6.70
20/10/2017,21/10/2017,311,41,23,352,37,202,72,No,88.35,11.65,57.39,10.51,20.45,11.65
21/10/2017,22/10/2017,366,54,27,420,71,208,87,No,87.14,12.86,49.52,16.90,20.71,12.87
22/10/2017,23/10/2017,385,42,25,427,85,240,60,No,90.16,9.84,56.21,19.91,14.05,9.83
23/10/2017,24/10/2017,295,45,21,340,44,161,90,No,86.76,13.24,47.35,12.94,26.47,13.24
24/10/2017,25/10/2017,346,35,19,381,56,198,92,No,90.81,9.19,51.97,14.70,24.15,9.18
25/10/2017,26/10/2017,395,57,25,452,49,245,101,No,87.39,12.61,54.20,10.84,22.35,12.61
27/10/2017,27/10/2017,378,52,27,430,65,228,85,No,87.91,12.09,53.02,15.12,19.77,12.09
27/10/2017,28/10/2017,252,32,18,284,44,141,67,No,88.73,11.27,49.65,15.49,23.59,11.27
28/10/2017,29/10/2017,363,18,14,381,61,191,111,No,95.28,4.72,50.13,16.01,29.13,4.73
29/10/2017,30/10/2017,367,53,24,420,74,221,72,No,87.38,12.62,52.62,17.62,17.14,12.62
30/10/2017,31/10/2017,352,33,24,385,67,200,85,No,91.43,8.57,51.95,17.40,22.08,8.57
31/10/2017,1/11/2017,410,61,32,471,65,227,118,No,87.05,12.95,48.20,13.80,25.05,12.95
2/11/2017,2/11/2017,194,20,16,214,54,75,65,No,90.65,9.35,35.05,25.23,30.37,9.35
2/11/2017,3/11/2017,395,58,26,453,67,246,82,No,87.20,12.80,54.30,14.79,18.10,12.81
4/11/2017,5/11/2017,380,79,29,459,35,245,100,No,82.79,17.21,53.38,7.63,21.79,17.20
5/11/2017,6/11/2017,252,46,21,298,47,140,65,No,84.56,15.44,46.98,15.77,21.81,15.44
6/11/2017,7/11/2017,453,61,36,514,99,249,105,Yes,88.13,11.87,48.44,19.26,20.43,11.87
7/11/2017,8/11/2017,374,43,23,417,101,199,74,No,89.69,10.31,47.72,24.22,17.75,10.31
8/11/2017,9/11/2017,346,39,31,385,63,214,69,No,89.87,10.13,55.58,16.36,17.92,10.14
9/11/2017,10/11/2017,364,41,29,405,46,226,92,No,89.88,10.12,55.80,11.36,22.72,10.12
10/11/2017,11/11/2017,415,57,32,472,84,233,98,No,87.92,12.08,49.36,17.80,20.76,12.08
11/11/2017,12/11/2017,432,58,40,490,67,248,117,Yes,88.16,11.84,50.61,13.67,23.88,11.84
12/11/2017,13/11/2017,390,36,28,426,75,212,103,No,91.55,8.45,49.77,17.61,24.18,8.44
13/11/2017,14/11/2017,354,51,28,405,58,212,84,No,87.41,12.59,52.35,14.32,20.74,12.59
14/11/2017,15/11/2017,343,47,31,390,70,206,67,No,87.95,12.05,52.82,17.95,17.18,12.05
16/11/2017,17/11/2017,394,46,26,440,105,198,91,No,89.55,10.45,45.00,23.86,20.68,10.46
17/11/2017,18/11/2017,382,50,32,432,67,245,70,No,88.43,11.57,56.71,15.51,16.20,11.58
18/11/2017,19/11/2017,367,41,21,408,73,221,73,No,89.95,10.05,54.17,17.89,17.89,10.05
19/11/2017,20/11/2017,382,52,31,434,79,217,86,No,88.02,11.98,50.00,18.20,19.82,11.98
20/11/2017,21/11/2017,346,42,32,388,36,257,53,No,89.18,10.82,66.24,9.28,13.66,10.82
21/11/2017,22/11/2017,369,56,36,425,46,247,76,No,86.82,13.18,58.12,10.82,17.88,13.18
22/11/2017,23/11/2017,344,68,27,412,42,228,74,No,83.50,16.50,55.34,10.19,17.96,16.51
23/11/2017,24/11/2017,373,48,37,421,55,237,81,No,88.60,11.40,56.29,13.06,19.24,11.41
24/11/2017,25/11/2017,328,61,27,389,55,189,84,No,84.32,15.68,48.59,14.14,21.59,15.68
26/11/2017,26/11/2017,254,42,27,296,51,135,68,No,85.81,14.19,45.61,17.23,22.97,14.19
26/11/2017,27/11/2017,426,83,28,509,67,264,95,Yes,83.69,16.31,51.87,13.16,18.66,16.31
27/11/2017,28/11/2017,360,45,37,405,69,216,75,No,88.89,11.11,53.33,17.04,18.52,11.11
28/11/2017,29/11/2017,353,56,30,409,47,212,94,No,86.31,13.69,51.83,11.49,22.98,13.70
29/11/2017,30/11/2017,406,63,42,469,72,240,94,No,86.57,13.43,51.17,15.35,20.04,13.44
1/12/2017,2/12/2017,447,51,39,498,85,287,75,Yes,89.76,10.24,57.63,17.07,15.06,10.24
3/12/2017,4/12/2017,277,34,21,311,43,175,59,No,89.07,10.93,56.27,13.83,18.97,10.93
4/12/2017,5/12/2017,335,48,30,383,61,233,41,No,87.47,12.53,60.84,15.93,10.70,12.53
5/12/2017,6/12/2017,371,27,23,398,73,191,107,No,93.22,6.78,47.99,18.34,26.88,6.79
6/12/2017,7/12/2017,393,51,27,444,52,240,101,No,88.51,11.49,54.05,11.71,22.75,11.49
7/12/2017,8/12/2017,381,43,32,424,60,232,89,No,89.86,10.14,54.72,14.15,20.99,10.14
8/12/2017,9/12/2017,354,35,29,389,105,158,91,No,91.00,9.00,40.62,26.99,23.39,9.00
10/12/2017,11/12/2017,220,17,13,237,31,156,33,No,92.83,7.17,65.82,13.08,13.92,7.18
11/12/2017,12/12/2017,344,44,31,388,48,205,91,No,88.66,11.34,52.84,12.37,23.45,11.34
18/12/2017,19/12/2017,348,43,31,391,66,189,93,No,89.00,11.00,48.34,16.88,23.79,10.99
19/12/2017,20/12/2017,379,43,32,422,72,208,99,No,89.81,10.19,49.29,17.06,23.46,10.19
20/12/2017,21/12/2017,372,62,30,434,65,196,111,No,85.71,14.29,45.16,14.98,25.58,14.28
21/12/2017,22/12/2017,382,51,28,433,58,209,115,No,88.22,11.78,48.27,13.39,26.56,11.78
22/12/2017,23/12/2017,348,46,25,394,55,188,105,No,88.32,11.68,47.72,13.96,26.65,11.67
23/12/2017,24/12/2017,394,42,29,436,78,219,97,No,90.37,9.63,50.23,17.89,22.25,9.63
24/12/2017,25/12/2017,351,34,29,385,67,191,93,No,91.17,8.83,49.61,17.40,24.16,8.83
25/12/2017,26/12/2017,333,42,28,375,75,187,71,No,88.80,11.20,49.87,20.00,18.93,11.20
26/12/2017,27/12/2017,370,45,35,415,76,191,103,No,89.16,10.84,46.02,18.31,24.82,10.85
27/12/2017,28/12/2017,392,54,34,446,66,259,67,No,87.89,12.11,58.07,14.80,15.02,12.11
28/12/2017,29/12/2017,388,44,31,432,78,225,85,No,89.81,10.19,52.08,18.06,19.68,10.18
29/12/2017,30/12/2017,377,40,33,417,58,243,76,No,90.41,9.59,58.27,13.91,18.23,9.59
30/11/2017,1/12/2017,385,70,33,455,61,240,84,No,84.62,15.38,52.75,13.41,18.46,15.38
30/12/2017,31/12/2017,425,61,41,486,72,290,63,Yes,87.45,12.55,59.67,14.81,12.96,12.56
31/12/2017,1/01/2018,395,51,40,446,61,244,90,No,88.57,11.43,54.71,13.68,20.18,11.43
1/01/2018,2/01/2018,266,50,22,316,26,187,53,No,84.18,15.82,59.18,8.23,16.77,15.82
2/01/2018,3/01/2018,425,89,36,514,64,318,43,Yes,82.68,17.32,61.87,12.45,8.37,17.31
3/01/2018,4/01/2018,471,63,40,534,93,270,108,Yes,88.20,11.80,50.56,17.42,20.22,11.80
4/01/2018,5/01/2018,273,31,19,304,64,166,43,No,89.80,10.20,54.61,21.05,14.14,10.20
5/01/2018,5/01/2018,163,26,17,189,18,105,40,No,86.24,13.76,55.56,9.52,21.16,13.76
5/01/2018,6/01/2018,335,36,31,371,55,191,89,No,90.30,9.70,51.48,14.82,23.99,9.71
6/01/2018,7/01/2018,450,72,38,522,79,279,92,Yes,86.21,13.79,53.45,15.13,17.62,13.80
7/01/2018,8/01/2018,300,50,19,350,41,189,70,No,85.71,14.29,54.00,11.71,20.00,14.29
8/01/2018,9/01/2018,406,66,28,472,48,242,116,No,86.02,13.98,51.27,10.17,24.58,13.98
9/01/2018,10/01/2018,386,55,30,441,65,252,69,No,87.53,12.47,57.14,14.74,15.65,12.47
10/01/2018,11/01/2018,372,57,25,429,66,219,87,No,86.71,13.29,51.05,15.38,20.28,13.29
11/01/2018,12/01/2018,343,49,21,392,25,254,64,No,87.50,12.50,64.80,6.38,16.33,12.49
12/01/2018,13/01/2018,452,64,30,516,83,285,84,Yes,87.60,12.40,55.23,16.09,16.28,12.40
13/01/2018,14/01/2018,402,45,32,447,78,210,114,No,89.93,10.07,46.98,17.45,25.50,10.07
14/01/2018,15/01/2018,397,72,24,469,51,300,46,No,84.65,15.35,63.97,10.87,9.81,15.35
15/01/2018,16/01/2018,428,69,37,497,53,276,99,Yes,86.12,13.88,55.53,10.66,19.92,13.89
16/01/2018,17/01/2018,394,58,34,452,49,271,74,No,87.17,12.83,59.96,10.84,16.37,12.83
17/01/2018,18/01/2018,409,54,30,463,61,248,100,No,88.34,11.66,53.56,13.17,21.60,11.67
19/01/2018,20/01/2018,455,77,30,532,66,265,124,Yes,85.53,14.47,49.81,12.41,23.31,14.47
20/01/2018,21/01/2018,416,57,37,473,79,231,106,No,87.95,12.05,48.84,16.70,22.41,12.05
21/01/2018,22/01/2018,398,61,27,459,47,251,100,No,86.71,13.29,54.68,10.24,21.79,13.29
22/01/2018,23/01/2018,412,52,23,464,70,243,99,No,88.79,11.21,52.37,15.09,21.34,11.20
23/01/2018,24/01/2018,390,107,23,497,48,282,60,No,78.47,21.53,56.74,9.66,12.07,21.53
24/01/2018,25/01/2018,511,82,36,593,33,407,71,Yes,86.17,13.83,68.63,5.56,11.97,13.84
25/01/2018,26/01/2018,434,52,25,486,98,249,87,Yes,89.30,10.70,51.23,20.16,17.90,10.71
26/01/2018,27/01/2018,302,47,26,349,48,178,76,No,86.53,13.47,51.00,13.75,21.78,13.47
27/01/2018,28/01/2018,359,67,30,426,50,214,95,No,84.27,15.73,50.23,11.74,22.30,15.73
30/01/2018,31/01/2018,312,44,19,356,56,200,56,No,87.64,12.36,56.18,15.73,15.73,12.36
01-02-2018 9:53 pm,02-02-2018 4:42 am,353,56,21,409,54,204,95,No,86.31,13.69,49.88,13.20,23.23,13.69
02-02-2018 9:59 pm,03-02-2018 4:44 am,358,47,27,405,61,224,73,No,88.40,11.60,55.31,15.06,18.02,11.61
04-02-2018 10:14 pm,05-02-2018 4:01 am,309,37,17,346,19,224,66,No,89.31,10.69,64.74,5.49,19.08,10.69
04-02-2018 12:30 am,04-02-2018 6:03 am,299,34,22,333,65,171,63,No,89.79,10.21,51.35,19.52,18.92,10.21
05-02-2018 9:27 pm,06-02-2018 5:10 am,413,50,32,463,57,256,100,No,89.20,10.80,55.29,12.31,21.60,10.80
06-02-2018 9:12 pm,07-02-2018 2:04 am,260,32,23,292,45,143,72,No,89.04,10.96,48.97,15.41,24.66,10.96
07-02-2018 9:08 pm,08-02-2018 2:45 am,309,28,22,337,81,164,64,No,91.69,8.31,48.66,24.04,18.99,8.31
08-02-2018 8:47 pm,09-02-2018 4:16 am,391,58,33,449,61,237,93,No,87.08,12.92,52.78,13.59,20.71,12.92
09-02-2018 9:48 pm,10-02-2018 5:48 am,431,49,35,480,81,232,118,Yes,89.79,10.21,48.33,16.88,24.58,10.21
10-02-2018 8:25 pm,11-02-2018 4:27 am,422,60,32,482,95,210,117,Yes,87.55,12.45,43.57,19.71,24.27,12.45
11-02-2018 9:27 pm,12-02-2018 3:54 am,356,31,28,387,27,260,69,No,91.99,8.01,67.18,6.98,17.83,8.01
14-02-2018 9:13 pm,15-02-2018 4:58 am,426,39,34,465,81,259,86,Yes,91.61,8.39,55.70,17.42,18.49,8.39
15-02-2018 9:50 pm,16-02-2018 4:07 am,337,40,29,377,76,184,77,No,89.39,10.61,48.81,20.16,20.42,10.61
16-02-2018 10:18 pm,17-02-2018 5:13 am,379,36,26,415,100,173,106,No,91.33,8.67,41.69,24.10,25.54,8.67
17-02-2018 10:12 pm,18-02-2018 5:08 am,375,41,32,416,82,203,90,No,90.14,9.86,48.80,19.71,21.63,9.86
18-02-2018 10:31 pm,19-02-2018 4:58 am,339,47,28,386,45,229,65,No,87.82,12.18,59.33,11.66,16.84,12.17
19-02-2018 9:51 pm,20-02-2018 4:28 am,352,45,22,397,49,219,84,No,88.66,11.34,55.16,12.34,21.16,11.34
20-02-2018 11:00 pm,21-02-2018 5:05 am,315,50,19,365,30,207,78,No,86.30,13.70,56.71,8.22,21.37,13.70
21-02-2018 10:44 pm,22-02-2018 4:58 am,323,51,27,374,59,156,108,No,86.36,13.64,41.71,15.78,28.88,13.63
22-02-2018 9:27 pm,23-02-2018 4:56 am,405,44,30,449,90,220,95,No,90.20,9.80,49.00,20.04,21.16,9.80
23-02-2018 9:53 pm,24-02-2018 6:02 am,437,52,37,489,82,255,100,Yes,89.37,10.63,52.15,16.77,20.45,10.63
25-02-2018 3:18 am,25-02-2018 9:04 am,291,55,18,346,30,179,82,No,84.10,15.90,51.73,8.67,23.70,15.90
25-02-2018 9:55 pm,26-02-2018 5:04 am,371,58,32,429,42,242,87,No,86.48,13.52,56.41,9.79,20.28,13.52
26-02-2018 9:54 pm,27-02-2018 4:51 am,371,46,27,417,65,193,113,No,88.97,11.03,46.28,15.59,27.10,11.03
27-02-2018 10:06 pm,28-02-2018 4:58 am,363,49,31,412,72,211,80,No,88.11,11.89,51.21,17.48,19.42,11.89
28-02-2018 10:06 pm,01-03-2018 5:04 am,372,46,27,418,68,241,63,No,89.00,11.00,57.66,16.27,15.07,11.00
01-03-2018 10:04 pm,02-03-2018 5:02 am,368,49,31,417,33,238,97,No,88.25,11.75,57.07,7.91,23.26,11.76
02-03-2018 11:45 pm,03-03-2018 6:05 am,326,54,30,380,85,171,70,No,85.79,14.21,45.00,22.37,18.42,14.21
03-03-2018 9:11 pm,04-03-2018 5:29 am,440,58,28,498,67,275,98,Yes,88.35,11.65,55.22,13.45,19.68,11.65
04-03-2018 10:25 pm,05-03-2018 4:58 am,355,38,27,393,58,184,113,No,90.33,9.67,46.82,14.76,28.75,9.67
05-03-2018 9:43 pm,06-03-2018 5:00 am,373,64,22,437,51,248,74,No,85.35,14.65,56.75,11.67,16.93,14.65
06-03-2018 9:54 pm,07-03-2018 4:59 am,375,50,26,425,61,221,93,No,88.24,11.76,52.00,14.35,21.88,11.77
07-03-2018 9:59 pm,08-03-2018 4:58 am,363,56,29,419,47,232,84,No,86.63,13.37,55.37,11.22,20.05,13.36
08-03-2018 9:48 pm,09-03-2018 4:59 am,396,35,26,431,75,216,105,No,91.88,8.12,50.12,17.40,24.36,8.12
09-03-2018 10:46 pm,10-03-2018 7:57 am,476,75,22,551,85,283,108,Yes,86.39,13.61,51.36,15.43,19.60,13.61
10-03-2018 9:47 pm,11-03-2018 6:20 am,420,93,18,513,43,308,69,Yes,81.87,18.13,60.04,8.38,13.45,18.13
11-03-2018 9:11 pm,12-03-2018 4:58 am,411,56,35,467,41,282,88,No,88.01,11.99,60.39,8.78,18.84,11.99
12-03-2018 9:40 pm,13-03-2018 5:01 am,382,59,32,441,45,234,103,No,86.62,13.38,53.06,10.20,23.36,13.38
13-03-2018 10:07 pm,14-03-2018 5:05 am,365,53,29,418,81,191,93,No,87.32,12.68,45.69,19.38,22.25,12.68
14-03-2018 9:10 pm,15-03-2018 4:33 am,390,52,23,442,60,240,90,No,88.24,11.76,54.30,13.57,20.36,11.77
15-03-2018 9:20 pm,16-03-2018 4:58 am,420,38,28,458,110,202,108,Yes,91.70,8.30,44.10,24.02,23.58,8.30
16-03-2018 9:34 pm,17-03-2018 5:57 am,436,67,27,503,118,219,99,Yes,86.68,13.32,43.54,23.46,19.68,13.32
17-03-2018 10:02 pm,18-03-2018 5:39 am,384,73,31,457,39,269,76,No,84.03,15.97,58.86,8.53,16.63,15.98
18-03-2018 9:35 pm,19-03-2018 4:58 am,391,52,25,443,49,256,86,No,88.26,11.74,57.79,11.06,19.41,11.74
19-03-2018 10:11 pm,20-03-2018 4:26 am,325,50,27,375,67,183,75,No,86.67,13.33,48.80,17.87,20.00,13.33
20-03-2018 9:45 pm,21-03-2018 5:03 am,389,49,31,438,66,254,69,No,88.81,11.19,57.99,15.07,15.75,11.19
21-03-2018 10:08 pm,22-03-2018 4:36 am,349,39,13,388,79,199,71,No,89.95,10.05,51.29,20.36,18.30,10.05
22-03-2018 10:44 pm,23-03-2018 4:54 am,334,36,21,370,42,217,75,No,90.27,9.73,58.65,11.35,20.27,9.73
24-03-2018 9:16 pm,25-03-2018 6:20 am,491,53,23,544,55,324,112,Yes,90.26,9.74,59.56,10.11,20.59,9.74
25-03-2018 10:59 pm,26-03-2018 4:58 am,325,34,26,359,73,204,48,No,90.53,9.47,56.82,20.33,13.37,9.48
27-03-2018 10:18 pm,28-03-2018 4:44 am,354,32,27,386,43,257,54,No,91.71,8.29,66.58,11.14,13.99,8.29
28-03-2018 10:30 pm,29-03-2018 4:47 am,327,50,23,377,58,209,60,No,86.74,13.26,55.44,15.38,15.92,13.26
29-03-2018 10:49 pm,30-03-2018 5:05 am,329,47,21,376,49,200,80,No,87.50,12.50,53.19,13.03,21.28,12.50
30-03-2018 9:56 pm,31-03-2018 5:23 am,406,41,29,447,72,251,83,No,90.83,9.17,56.15,16.11,18.57,9.17
31-03-2018 10:21 pm,01-04-2018 5:03 am,355,47,14,402,55,218,82,No,88.31,11.69,54.23,13.68,20.40,11.69
01-04-2018 10:00 pm,02-04-2018 4:58 am,373,45,33,418,40,236,97,No,89.23,10.77,56.46,9.57,23.21,10.76
02-04-2018 9:51 pm,03-04-2018 4:13 am,322,60,20,382,44,236,42,No,84.29,15.71,61.78,11.52,10.99,15.71
04-04-2018 11:01 pm,05-04-2018 3:13 am,235,16,18,251,43,135,57,No,93.63,6.37,53.78,17.13,22.71,6.38
05-04-2018 10:12 pm,06-04-2018 4:39 am,343,44,31,387,77,207,59,No,88.63,11.37,53.49,19.90,15.25,11.36
06-04-2018 9:49 pm,07-04-2018 5:14 am,398,47,28,445,70,245,83,No,89.44,10.56,55.06,15.73,18.65,10.56
08-04-2018 12:28 am,08-04-2018 6:27 am,319,40,24,359,69,176,74,No,88.86,11.14,49.03,19.22,20.61,11.14
08-04-2018 9:43 pm,09-04-2018 5:03 am,388,52,32,440,88,218,82,No,88.18,11.82,49.55,20.00,18.64,11.81
09-04-2018 10:32 pm,10-04-2018 4:45 am,333,39,20,372,35,221,77,No,89.52,10.48,59.41,9.41,20.70,10.48
10-04-2018 10:46 pm,11-04-2018 5:03 am,320,57,28,377,65,162,93,No,84.88,15.12,42.97,17.24,24.67,15.12
11-04-2018 10:25 pm,12-04-2018 5:30 am,396,25,3,425,N/A,N/A,N/A,No,93.18,5.88,#VALUE!,#VALUE!,#VALUE!,#VALUE!
12-04-2018 10:41 pm,13-04-2018 5:10 am,340,49,21,389,62,193,85,No,87.40,12.60,49.61,15.94,21.85,12.60
13-04-2018 10:11 pm,14-04-2018 3:48 am,291,46,20,337,31,173,87,No,86.35,13.65,51.34,9.20,25.82,13.64
14-04-2018 11:07 pm,15-04-2018 5:22 am,342,33,25,375,49,196,97,No,91.20,8.80,52.27,13.07,25.87,8.79
15-04-2018 10:20 pm,16-04-2018 4:42 am,335,46,26,381,30,220,85,No,87.93,12.07,57.74,7.87,22.31,12.08
16-04-2018 10:48 pm,17-04-2018 4:57 am,343,26,23,369,68,199,76,No,92.95,7.05,53.93,18.43,20.60,7.04
17-04-2018 10:39 pm,18-04-2018 4:58 am,340,39,23,379,54,204,82,No,89.71,10.29,53.83,14.25,21.64,10.28
18-04-2018 9:45 pm,19-04-2018 4:55 am,391,39,18,430,109,189,93,No,90.93,9.07,43.95,25.35,21.63,9.07
19-04-2018 9:41 pm,20-04-2018 4:48 am,384,43,27,427,58,252,74,No,89.93,10.07,59.02,13.58,17.33,10.07
20-04-2018 10:00 pm,21-04-2018 6:29 am,425,84,29,509,53,248,124,Yes,83.50,16.50,48.72,10.41,24.36,16.51
21-04-2018 9:12 pm,22-04-2018 5:01 am,425,44,31,469,64,287,74,Yes,90.62,9.38,61.19,13.65,15.78,9.38
22-04-2018 9:53 pm,23-04-2018 5:06 am,395,38,26,433,77,212,106,No,91.22,8.78,48.96,17.78,24.48,8.78
23-04-2018 11:58 pm,24-04-2018 5:00 am,276,26,30,302,17,195,64,No,91.39,8.61,64.57,5.63,21.19,8.61
24-04-2018 9:35 pm,25-04-2018 6:52 am,443,114,28,557,85,232,126,Yes,79.53,20.47,41.65,15.26,22.62,20.47
25-04-2018 9:58 pm,26-04-2018 5:02 am,385,39,26,424,76,203,106,No,90.80,9.20,47.88,17.92,25.00,9.20
26-04-2018 10:13 pm,27-04-2018 5:05 am,357,55,31,412,50,225,82,No,86.65,13.35,54.61,12.14,19.90,13.35
27-04-2018 11:14 pm,28-04-2018 5:25 am,335,36,26,371,54,197,84,No,90.30,9.70,53.10,14.56,22.64,9.70
28-04-2018 10:14 pm,29-04-2018 6:05 am,423,47,35,470,77,258,88,Yes,90.00,10.00,54.89,16.38,18.72,10.01
29-04-2018 9:42 pm,30-04-2018 4:39 am,384,33,25,417,78,216,90,No,92.09,7.91,51.80,18.71,21.58,7.91

datasets/TotalSleep.csv (diff)
@@ -180,3 +180,32 @@ Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Be
 28-03-2018 10:30 pm,29-03-2018 4:47 am,327,50,23,377,58,209,60,No,86.74,13.26,55.44,15.38,15.92,13.26
 29-03-2018 10:49 pm,30-03-2018 5:05 am,329,47,21,376,49,200,80,No,87.50,12.50,53.19,13.03,21.28,12.50
 30-03-2018 9:56 pm,31-03-2018 5:23 am,406,41,29,447,72,251,83,No,90.83,9.17,56.15,16.11,18.57,9.17
+31-03-2018 10:21 pm,01-04-2018 5:03 am,355,47,14,402,55,218,82,No,88.31,11.69,54.23,13.68,20.40,11.69
+01-04-2018 10:00 pm,02-04-2018 4:58 am,373,45,33,418,40,236,97,No,89.23,10.77,56.46,9.57,23.21,10.76
+02-04-2018 9:51 pm,03-04-2018 4:13 am,322,60,20,382,44,236,42,No,84.29,15.71,61.78,11.52,10.99,15.71
+04-04-2018 11:01 pm,05-04-2018 3:13 am,235,16,18,251,43,135,57,No,93.63,6.37,53.78,17.13,22.71,6.38
+05-04-2018 10:12 pm,06-04-2018 4:39 am,343,44,31,387,77,207,59,No,88.63,11.37,53.49,19.90,15.25,11.36
+06-04-2018 9:49 pm,07-04-2018 5:14 am,398,47,28,445,70,245,83,No,89.44,10.56,55.06,15.73,18.65,10.56
+08-04-2018 12:28 am,08-04-2018 6:27 am,319,40,24,359,69,176,74,No,88.86,11.14,49.03,19.22,20.61,11.14
+08-04-2018 9:43 pm,09-04-2018 5:03 am,388,52,32,440,88,218,82,No,88.18,11.82,49.55,20.00,18.64,11.81
+09-04-2018 10:32 pm,10-04-2018 4:45 am,333,39,20,372,35,221,77,No,89.52,10.48,59.41,9.41,20.70,10.48
+10-04-2018 10:46 pm,11-04-2018 5:03 am,320,57,28,377,65,162,93,No,84.88,15.12,42.97,17.24,24.67,15.12
+11-04-2018 10:25 pm,12-04-2018 5:30 am,396,25,3,425,N/A,N/A,N/A,No,93.18,5.88,#VALUE!,#VALUE!,#VALUE!,#VALUE!
+12-04-2018 10:41 pm,13-04-2018 5:10 am,340,49,21,389,62,193,85,No,87.40,12.60,49.61,15.94,21.85,12.60
+13-04-2018 10:11 pm,14-04-2018 3:48 am,291,46,20,337,31,173,87,No,86.35,13.65,51.34,9.20,25.82,13.64
+14-04-2018 11:07 pm,15-04-2018 5:22 am,342,33,25,375,49,196,97,No,91.20,8.80,52.27,13.07,25.87,8.79
+15-04-2018 10:20 pm,16-04-2018 4:42 am,335,46,26,381,30,220,85,No,87.93,12.07,57.74,7.87,22.31,12.08
+16-04-2018 10:48 pm,17-04-2018 4:57 am,343,26,23,369,68,199,76,No,92.95,7.05,53.93,18.43,20.60,7.04
+17-04-2018 10:39 pm,18-04-2018 4:58 am,340,39,23,379,54,204,82,No,89.71,10.29,53.83,14.25,21.64,10.28
+18-04-2018 9:45 pm,19-04-2018 4:55 am,391,39,18,430,109,189,93,No,90.93,9.07,43.95,25.35,21.63,9.07
+19-04-2018 9:41 pm,20-04-2018 4:48 am,384,43,27,427,58,252,74,No,89.93,10.07,59.02,13.58,17.33,10.07
+20-04-2018 10:00 pm,21-04-2018 6:29 am,425,84,29,509,53,248,124,Yes,83.50,16.50,48.72,10.41,24.36,16.51
+21-04-2018 9:12 pm,22-04-2018 5:01 am,425,44,31,469,64,287,74,Yes,90.62,9.38,61.19,13.65,15.78,9.38
+22-04-2018 9:53 pm,23-04-2018 5:06 am,395,38,26,433,77,212,106,No,91.22,8.78,48.96,17.78,24.48,8.78
+23-04-2018 11:58 pm,24-04-2018 5:00 am,276,26,30,302,17,195,64,No,91.39,8.61,64.57,5.63,21.19,8.61
+24-04-2018 9:35 pm,25-04-2018 6:52 am,443,114,28,557,85,232,126,Yes,79.53,20.47,41.65,15.26,22.62,20.47
+25-04-2018 9:58 pm,26-04-2018 5:02 am,385,39,26,424,76,203,106,No,90.80,9.20,47.88,17.92,25.00,9.20
+26-04-2018 10:13 pm,27-04-2018 5:05 am,357,55,31,412,50,225,82,No,86.65,13.35,54.61,12.14,19.90,13.35
+27-04-2018 11:14 pm,28-04-2018 5:25 am,335,36,26,371,54,197,84,No,90.30,9.70,53.10,14.56,22.64,9.70
+28-04-2018 10:14 pm,29-04-2018 6:05 am,423,47,35,470,77,258,88,Yes,90.00,10.00,54.89,16.38,18.72,10.01
+29-04-2018 9:42 pm,30-04-2018 4:39 am,384,33,25,417,78,216,90,No,92.09,7.91,51.80,18.71,21.58,7.91
